# AngelBlockRenewed

./: README.md  build.gradle  gradle.properties
src/main/java/com/laidbacksloth/angelblockrenewed/: AngelBlockBlock.java  AngelBlockItem.java  AngelBlockRenewed.java  BlockRegistry.java  ClientEvents.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/angelblockrenewed/blockstates/: angel_block.json
src/main/resources/assets/angelblockrenewed/lang/: de_de.json  en_us.json  uk_ua.json  zh_tw.json
src/main/resources/assets/angelblockrenewed/models/block/: angel_block.json
src/main/resources/assets/angelblockrenewed/models/item/: angel_block.json
src/main/resources/data/angelblockrenewed/recipes/: angel_block.json
