org.gradle.jvmargs=-Xmx3G

mod_id=angelblockrenewed
mod_name=Angel Block Renewed
main_name=AngelBlockRenewed
curseforge_name=angel-block-renewed
mod_version=1.0
mod_description=A block you can place midair or in fluids to help build in the sky or in water

# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
fabric_version=0.68.1+1.19.3