org.gradle.jvmargs=-Xmx3G

mod_id=angelblockrenewed
mod_name=Angel Block Renewed
main_name=AngelBlockRenewed
curseforge_name=angel-block-renewed
mod_version=1.1
mod_description=A block you can place midair or in fluids to help build in the sky or in water

# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.80.0+1.19.4